{
  "version": "1.1.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "react-toggle-dark-mode",
  "description": "Animated dark mode toggle as seen in blogs!",
  "author": "Jose R. Felix (https://jfelix.info)",
  "module": "dist/react-toggle-dark-mode.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoseRFelix/react-toggle-dark-mode"
  },
  "bugs": {
    "url": "https://github.com/JoseRFelix/react-toggle-dark-mode/issues"
  },
  "homepage": "https://github.com/JoseRFelix/react-toggle-dark-mode#readme",
  "devDependencies": {
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "husky": "^4.2.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "react-spring": "^9.0.0-rc.3"
  }
}
